# WhiteScreenApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/signing_key/: password.txt  signing_key.jks
app/src/androidTest/java/com/loaiza/software/whitescreen/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/loaiza/software/whitescreenapp/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loaiza/software/whitescreen/: InAppUpdate.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/loaiza/software/whitescreenapp/: InAppUpdate.kt  MainActivity.kt  MyAppUpdateManager.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: firebase_remote_config_defaults.xml
app/src/prod/: google-services.json
app/src/test/java/com/loaiza/software/whitescreen/: ExampleUnitTest.kt
app/src/test/java/com/loaiza/software/whitescreenapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
