plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {

    def getAppVersionCode = { ->
        return 15
    }

    def getAppVersionName = { ->
        return "1.8"
    }

    compileSdk 33

    defaultConfig {
        applicationId "com.loaiza.software.whitescreen"
        minSdk 22
        targetSdk 33
        //versionCode 7
        //versionName "1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "environment"
    productFlavors {
        prod {
            dimension "environment"
            //applicationIdSuffix ".prod"
            buildConfigField("String", "ENVIRONMENT", "\"prod\"")
            versionCode getAppVersionCode()
            versionName "prodRelease-v${getAppVersionName()}"
        }
        dev {
            dimension "environment"
            applicationIdSuffix ".dev"
            buildConfigField("String", "ENVIRONMENT", "\"dev\"")
            versionCode getAppVersionCode()
            versionName "devRelease-v${getAppVersionName()}"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Import the Firebase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'

    //In App Updates
    implementation 'com.google.android.play:app-update:2.1.0'
    // For Kotlin users also add the Kotlin extensions library for Play In-App Update
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    // Add the dependencies for the Remote Config
    implementation 'com.google.firebase:firebase-config-ktx'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}